# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
bilet=input("Введите номер билета ")
c=0
d=0
a=bilet[:3]
b=bilet[3:]
for i in a:
     c+=int(i)
     print(c)
for i in b:
     d+=int(i)
     print(d)
if c==d:
    print('Поздравляю! Y Bac счастливый билет!')
else: print('Соболезную. Сегодня не Ваш день ;()')

