# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)
m=int(input("Длина шоколадки:"))
n=int(input("Ширина шоколадки:"))
k=int(input('Введите количество долек шоколадки'))
if k%m==0 or k%n==0:
    print('В данной шоколадке можно отломить нужное количество долек')
else: print('В данной шоколадке нельзя отломить такое количество долек')